
# terraform.tfvars

# project_name = "mzc-user05" # Keep default or change if needed
# aws_region   = "us-west-2"  # Keep default or change if needed

# --- Required ---
db_password = "mzc-user05" # <--- CHANGE THIS TO A STRONG PASSWORD

# --- Optional Overrides ---
# vpc_cidr              = "10.10.0.0/16"
# public_subnet_cidrs   = ["10.10.1.0/24", "10.10.2.0/24"]
# private_subnet_cidrs  = ["10.10.128.0/22", "10.10.132.0/22"]
# instance_type         = "t3.micro"
# asg_min_size          = 2
# asg_max_size          = 4
# asg_desired_capacity  = 2
# db_instance_class     = "db.t3.micro"
# db_name               = "webappdb"
# db_username           = "mzc_user05_admin"
